# Install dependencies
!pip install ultralytics opencv-python --upgrade

import cv2
from ultralytics import YOLO
from collections import Counter
from google.colab.patches import cv2_imshow
from google.colab import files  

# -----------------------------
# 1️⃣ Load YOLOv8 model
# -----------------------------
model = YOLO("yolov8n.pt")  # nano model: fast, can use 'yolov8s.pt' for better accuracy

# -----------------------------
# 2️⃣ Set the target vehicle classes
# -----------------------------
target_classes = ["car", "truck", "bus", "motorbike", "threewheel", "van"]  # update as needed
 
# -----------------------------
# 3️⃣ IMAGE INPUT (upload)
# -----------------------------
print("📂 Upload your image (2 lanes visible preferred)...")
uploaded = files.upload()
image_path = list(uploaded.keys())[0]
 

# Run detection
results = model(image_path)

# Show the image with detections
results[0].show()

# Count total vehicles and per class
names = model.names
classes = results[0].boxes.cls.tolist()

vehicle_count = sum(1 for c in classes if names[int(c)] in target_classes)
counts_by_type = Counter([names[int(c)] for c in classes if names[int(c)] in target_classes])

print("🚦 Total vehicles detected:", vehicle_count)
print("✅ Counts by type:", counts_by_type)

# Usually stored here in Colab
model_path = "/usr/local/lib/python3.12/dist-packages/ultralytics/yolo/weights/yolov8n.pt"
 
# Download YOLOv8n pretrained weights directly from Ultralytics GitHub
!wget https://github.com/ultralytics/ultralytics/releases/download/v8.0/yolov8n.pt -O yolov8n.pt

# Download to your local system
from google.colab import files
files.download("yolov8n.pt")
 